<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Palmerston Parks</title>
    <meta charset="utf-8">
    <meta name="description" content ="Palmerston Parks Home page">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
	</head>
<body>


<header>
      <h1> Palmerston Parks </h1>
         <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link active" href="#">Home</a>
              <a class="flex-sm-fill text-sm-center nav-link" href="app/parks.html">Parks</a>
            <form class="form-inline my-2 my-lg-0">
         <input class="form-control mr-sm-2" type="search" placeholder="Find a park" aria-label="Search">
   </form>
 </nav>
</header>

<main>
  <article class="card">
  <div class="text">
            <h2> Find Park by </h2>
    <ul>
				    <li><a href="app/suburb.html">Suburb</a></li>
            <li><a href="app/features.html">Feature</a></li>
            <li><a href="app/search.html">Location</a></li>
            <li><a href="app/parks.html"> All Parks</a></li>
    </ul>
</div>
</article>
</main>
<footer>
          <a href="#"><i class="small material-icons">home</i></a>
          <a href="#"><i class="small material-icons">share</i></a>
		      <p> Penelope Seamer s234568 CDU 2018 </p>
</footer>

</body>
</html>
